.plus-app.plus-app-2017-10-verolaskuri {
  /* For old browsers */
  display: block;
  margin-bottom: 40px;
  @media all and (-webkit-min-device-pixel-ratio: 0) {
    select,
    textarea,
    input {
      font-size: 16px;
      padding: 5px;
    }
  }  
  h1 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  button {
    border: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: 300;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    padding: 0 35px;
    width: auto;
    &.active {
      background-color: #11b579;
      border-radius: 2px;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
    }
  }
  .form_container {
    margin-bottom: 40px;
    .input_container {
      position: relative;
      margin: 20px 0;
      input[type="number"],
      input[type="text"] {
        border: 1px solid #ccc;
        width: 200px;
      }
      .label_container {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .easy-autocomplete {
        position: relative;
      }
      .easy-autocomplete-container {
        background-color: rgba(255, 255, 255, 1);
        box-sizing: border-box;
        margin-top: 5px;
        position: absolute;
        width: 100%;
        z-index: 30;
        ul,
        li {
          list-style-type: none;
          margin: 0;
          padding:0;
        }
        li {
          cursor: pointer;
          padding: 5px 5px;
          &:hover {
            background-color: #ccc;
          }
        }
      }
    }
  }
  .result_container {
    h1,
    h3,
    h4 {
      margin-bottom: 20px;
      font-weight: bold;
    }
    h1 {
      font-size: 26px;
      line-height: 34px;
      margin-top: 30px;
    }
    h3 {
      font-size: 26px;
    }
    .result_wrapper {
      .clearfix;
      align-items: center;
      display: flex;
      font-size: 20px;
      line-height: 20px;
      .label {
        box-sizing: border-box;
        display: inline-block;
        padding: 5px 0 5px;
        width: 100%;
      }
      .value {
        float: right;
        text-align: right;
        width: 100px;
      }
      &.start {
        margin-bottom: 15px;
        .label {
          font-weight: 600;
          text-transform: uppercase;
        }
      }
      &.total {
        border-top: 1px solid #000;
        margin-top: 15px;
        padding-top: 15px;
        .label {
          font-weight: 600;
          text-transform: uppercase;
        }
      }
    }
    .value {
      font-weight: bold;
    }
    p {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 10px;
    }
    .more_container {
      margin-bottom: 20px;
      display: none;
    }
    .meta_container {
      display: none;
      @media all and (max-width: 400px) {
        font-size: 12px;
      }
      @media all and (min-width: 400px) {
        font-size: 14px;
      }
      h3 {
        margin-bottom: 15px;
      }
      div {
        line-height: 24px;
        .value {
          float: right;
        }
        &.year_income {
          border-bottom: 1px solid #ccc;
        }
        &.effective_income {
          border-top: 1px solid #ccc;
        }
        &.deduction {
          .value {
            &:before {
              content: '-';
            }
          }
        }
        &.work_income_deduction {
          margin-top: 10px;
        }
      }
    }
    .spendings_container {
      border-bottom: 1px solid rgba(0, 0, 0, 0.7);
      margin-bottom: 10px;
      margin-top: 40px;
      .spending_category_container {
        &:last-child {
        }
        >.category_container {
          cursor: pointer;
          font-weight: bold;
          &:hover {
            background-color: #f1f1f1;
          }
          .category_name,
          .category_share {
            font-weight: bold;
          }
        }
        .category_container {
          align-items: center;
          border-color: rgba(0, 0, 0, 0.7);
          border-style: solid;
          border-width: 1px 1px 0 1px;
          box-sizing: border-box;
          display: flex;
          min-height: 45px;
          position: relative;
          width: 100%;
          .category_name {
            box-sizing: border-box; 
            display: inline-block;
            padding: 5px 0 5px 5px;
            width: 100%;
          }
          .category_share {
            padding-right: 5px;
            text-align: right;
            width: 100px;
          }
        }
        .spending_sub_category_container {
          display: none;
          .category_container {
            border-top: 1px solid #ccc;
            .category_name {
              padding-left: 20px;
            }
          }
        }
      }
    }

    .neighbors_container {
      margin-top: 30px;
      table {
        box-sizing: border-box;
        width: 100%;
        th {
          font-size: 13px;
          font-weight: bold;
          letter-spacing: 0.05em;
          text-align: left;
          text-transform: uppercase;
          white-space: nowrap;
          @media all and (max-width: 400px) {
            font-size: 12px;
          }
          @media all and (min-width: 400px) {
            font-size: 13px;
          }
        }
        tbody {
          tr {
            &:nth-child(2n-1) {
              background-color: #eff0f4;
            }
            td {
              &:last-child {
                font-weight: bold;
              }
              @media all and (max-width: 400px) {
                font-size: 12px;
              }
              @media all and (min-width: 400px) {
                font-size: 14px;
              }
            }
          }
        }
        th,
        td {
          @media all and (min-width: 600px) {
            padding: 10px 20px;
          }
          @media all and (max-width: 600px) {
            padding: 10px 10px;
          } 
          &.number {
            text-align: right;
          }
        }
      }
    }
  }

  /* General styles */
  .clearfix {
    zoom: 1;
    &:after {
      clear: both;
      content: ' ';
      display: block;
      height: 0;
      visibility: hidden;
    }
  }
  .clear_both {
    clear: both;
  }
  .hidden {
    display: none;
  }
  .nowrap {
    white-space: nowrap;
  }
}
